{
  "name": "@unigo/ml-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "uvicorn main:app --reload --port 8000",
    "start": "uvicorn main:app --host 0.0.0.0 --port 8000"
  },
  "private": true
}